# MyXMLHibernateProject

./: .gitignore  README.md  pom.xml  tables.sql
src/main/java/com/jvs/hibernate/app/: App.java
src/main/java/com/jvs/hibernate/config/: HibernateUtil.java
src/main/java/com/jvs/hibernate/entity/: Item.hbm.xml  Item.java  Order.hbm.xml  Order.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
